<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Group</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-GLhlTQ8iUNu7BUpRqX6Zl5XvUc+ZUqNRnJz/9aGmN5PA+2jyeg/6QF7J4Fp4meMz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <img src="WhatsApp Image 2024-02-24 at 15.28.43_77ae7287.jpg" width="100%" alt="">
        <h5 style="display: ;">
            <span class="color-red">ഏറ്റവും കൂടുതൽ തൊഴിലവസരങ്ങൾ അറിയിക്കുന്ന വാട്സപ്പ് ഗ്രൂപ്പിൽ ജോയിൻ ചെയ്യാൻ താഴെയുള്ള</span>
            വാട്സ്ആപ്പ്ചിഹ്നത്തിൽ ക്ലിക്ക് ചെയ്യുക
        </h5>

        <img src="WhatsApp.svg.webp" width="100%" alt="">

    </div>
    <button class="button-container" onclick="joinWhatsAppGroup()">ഇവിടെ ക്ലിക്ക് ചെയ്യുക</button>

    <script>
        function joinWhatsAppGroup() {
            // Replace the following link with your WhatsApp group invite link
            var whatsappLink = "https://chat.whatsapp.com/E332AL8uUo3CybhwMePTIZ";

            // Open the WhatsApp group invite link in a new tab
            window.open(whatsappLink, '_blank');
        }
    </script>

    <footer>
        <div class="icons">
            <!-- Use Font Awesome icons here -->
            <a href="https://www.instagram.com/placementor__/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.instagram.com/placementor__/"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="copyright">
            &copy; 2024 All Rights Reserved by <a href="https://www.instagram.com/indexo_tech/" style="color: #fff; /* Change link color to white */
            text-decoration: none; /* Remove underline */">Indexo Tech</a>
        </div>
    </footer>


    <style>
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 14px;
        }

        .copyright {
            font-size: 14px;
        }

        .icons i {
            margin: 0 10px;
            font-size: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            /* You can change the font-family */
        }

        .container {
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3,
        h5 {
            text-align: center;
        }

        h5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 27px;
            line-height: 23px;
        }

        span {
            display: block;
            margin-top: 5px;
        }

        span.color-red {
            color: red;
        }

        .button-container {
            background-color: red;
            color: yellow;
            font-weight: 900;
            height: 50px;
            font-style: inherit;
            position: relative;
            top: -192px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            /* Adjust the width as needed */
            text-align: center;
        }

        span.color-green {
            color: green;
        }


        .icons a {
            margin: 0 10px;
            color: #fff;
            /* Change link color to white */
            text-decoration: none;
            /* Remove underline */
        }

        .icons i {
            font-size: 20px;
        }

        .copyright {
            font-size: 14px;
        }
    </style>
</body>

</html>
